{
    "cSpell.words": [
        "appname",
        "Ardu",
        "Autoloaded",
        "calcsize",
        "deadzone",
        "deadzones",
        "DGRAM",
        "hydranav",
        "interp",
        "JOYBUTTONDOWN",
        "JOYBUTTONUP",
        "JOYDEVICEADDED",
        "JOYDEVICEREMOVED",
        "manfaloty",
        "mavlink",
        "mavproxy",
        "mavutil",
        "mypy",
        "numaxes",
        "numbuttons",
        "numhats",
        "Pixhawk",
        "poweroff",
        "pygame",
        "pymavlink",
        "recieved",
        "Recived",
        "REUSEADDR",
        "roundoff",
        "rtype",
        "subteam",
        "udpin",
        "zizo"
    ]
}