{
    "cSpell.words": [
        "ACCELCAL",
        "ACRO",
        "ADSB",
        "AHRS",
        "appname",
        "Ardu",
        "ardupilotmega",
        "Ardusub",
        "Autoloaded",
        "AUTOTUNE",
        "Avionix",
        "BITMASK",
        "calcsize",
        "CANFD",
        "deadzone",
        "deadzones",
        "DEEPSTALL",
        "DGRAM",
        "dimits",
        "FLIGHTTERMINATION",
        "GOPRO",
        "HIGHRES",
        "HWSTATUS",
        "hydranav",
        "ifaddresses",
        "interp",
        "JOYBUTTONDOWN",
        "JOYBUTTONUP",
        "JOYDEVICEADDED",
        "JOYDEVICEREMOVED",
        "levelname",
        "manfaloty",
        "mavlink",
        "mavproxy",
        "mavutil",
        "MOCAP",
        "mypy",
        "nicegui",
        "numaxes",
        "numbuttons",
        "numhats",
        "PITCHYAW",
        "Pixhawk",
        "playsound",
        "POSHOLD",
        "poweroff",
        "pygame",
        "pyglet",
        "pymavlink",
        "pynput",
        "recieved",
        "Recived",
        "refreshable",
        "REUSEADDR",
        "roundoff",
        "RTCM",
        "rtype",
        "SIGALRM",
        "SIMSTATE",
        "STATUSTEXT",
        "stopit",
        "subteam",
        "TIMESYNC",
        "TRIGG",
        "UAVCAN",
        "UAVIONIX",
        "udpin",
        "UNLIM",
        "VICON",
        "webgui",
        "zizo"
    ]
}